# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BrutalEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\su-ko\Downloads\brutal_engine\brutal\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\su-ko\Downloads\brutal_engine\brutal\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\su-ko\Downloads\brutal_engine\brutal\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\su-ko\Downloads\brutal_engine\brutal -BC:\Users\su-ko\Downloads\brutal_engine\brutal\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/su-ko/Downloads/brutal_engine/brutal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build third_party\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb

build third_party\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_win32.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends\imgui_impl_win32.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui\backends
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb

build third_party\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui\backends
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library third_party\imgui.lib

build third_party\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug third_party\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj third_party\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_win32.cpp.obj third_party\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = third_party\imgui.lib
  TARGET_PDB = third_party\imgui.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imguizmo


#############################################
# Order-only phony target for imguizmo

build cmake_object_order_depends_target_imguizmo: phony || .

build third_party\CMakeFiles\imguizmo.dir\ImGuizmo\ImGuizmo.cpp.obj: CXX_COMPILER__imguizmo_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\ImGuizmo\ImGuizmo.cpp || cmake_object_order_depends_target_imguizmo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\ImGuizmo
  OBJECT_DIR = third_party\CMakeFiles\imguizmo.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imguizmo.dir\ImGuizmo
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imguizmo.dir\imguizmo.pdb
  TARGET_PDB = third_party\imguizmo.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imguizmo


#############################################
# Link the static library third_party\imguizmo.lib

build third_party\imguizmo.lib: CXX_STATIC_LIBRARY_LINKER__imguizmo_Debug third_party\CMakeFiles\imguizmo.dir\ImGuizmo\ImGuizmo.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\CMakeFiles\imguizmo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imguizmo.dir\imguizmo.pdb
  TARGET_FILE = third_party\imguizmo.lib
  TARGET_PDB = third_party\imguizmo.pdb


#############################################
# Utility command for edit_cache

build third_party\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\su-ko\Downloads\brutal_engine\brutal\out\build\x64-Debug\third_party && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\edit_cache: phony third_party\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\su-ko\Downloads\brutal_engine\brutal\out\build\x64-Debug\third_party && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\su-ko\Downloads\brutal_engine\brutal -BC:\Users\su-ko\Downloads\brutal_engine\brutal\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\rebuild_cache: phony third_party\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/su-ko/Downloads/brutal_engine/brutal/third_party/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build third_party\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = third_party\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = third_party\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = third_party\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = third_party\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library third_party\glad\glad.lib

build third_party\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug third_party\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = third_party\glad\glad.lib
  TARGET_PDB = third_party\glad\glad.pdb


#############################################
# Utility command for edit_cache

build third_party\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\su-ko\Downloads\brutal_engine\brutal\out\build\x64-Debug\third_party\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\glad\edit_cache: phony third_party\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\su-ko\Downloads\brutal_engine\brutal\out\build\x64-Debug\third_party\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\su-ko\Downloads\brutal_engine\brutal -BC:\Users\su-ko\Downloads\brutal_engine\brutal\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\glad\rebuild_cache: phony third_party\glad\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/su-ko/Downloads/brutal_engine/brutal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target brutal_engine


#############################################
# Order-only phony target for brutal_engine

build cmake_object_order_depends_target_brutal_engine: phony || cmake_object_order_depends_target_glad

build engine\CMakeFiles\brutal_engine.dir\private\core\logging.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\core\logging.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\core\memory.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\core\memory.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\core\profiler.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\core\profiler.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\core\time.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\core\time.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\core\platform_win32.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\core\platform_win32.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\math\geometry.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\math\geometry.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\math
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\renderer\gl_context.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\renderer\gl_context.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\renderer
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\renderer\shader.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\renderer\shader.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\renderer
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\renderer\mesh.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\renderer\mesh.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\renderer
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\renderer\renderer.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\renderer\renderer.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\renderer
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\renderer\camera.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\renderer\camera.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\renderer
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\renderer\light.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\renderer\light.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\renderer
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\renderer\debug_draw.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\renderer\debug_draw.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\renderer
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\world\brush.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\world\brush.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\world
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\world\entity.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\world\entity.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\world
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\world\collision.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\world\collision.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\world
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\world\scene.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\world\scene.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\world
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\world\scene_io.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\world\scene_io.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\world
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\world\player.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\world\player.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\world
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\engine.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\engine.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb

build engine\CMakeFiles\brutal_engine.dir\private\world\flashlight.cpp.obj: CXX_COMPILER__brutal_engine_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private\world\flashlight.cpp || cmake_object_order_depends_target_brutal_engine
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\private -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\brutal_engine.dir\private\world
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_PDB = engine\brutal_engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target brutal_engine


#############################################
# Link the static library engine\brutal_engine.lib

build engine\brutal_engine.lib: CXX_STATIC_LIBRARY_LINKER__brutal_engine_Debug engine\CMakeFiles\brutal_engine.dir\private\core\logging.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\core\memory.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\core\profiler.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\core\time.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\core\platform_win32.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\math\geometry.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\renderer\gl_context.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\renderer\shader.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\renderer\mesh.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\renderer\renderer.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\renderer\camera.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\renderer\light.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\renderer\debug_draw.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\world\brush.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\world\entity.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\world\collision.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\world\scene.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\world\scene_io.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\world\player.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\engine.cpp.obj engine\CMakeFiles\brutal_engine.dir\private\world\flashlight.cpp.obj || third_party\glad\glad.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\CMakeFiles\brutal_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\brutal_engine.dir\brutal_engine.pdb
  TARGET_FILE = engine\brutal_engine.lib
  TARGET_PDB = engine\brutal_engine.pdb


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\su-ko\Downloads\brutal_engine\brutal\out\build\x64-Debug\engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\su-ko\Downloads\brutal_engine\brutal\out\build\x64-Debug\engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\su-ko\Downloads\brutal_engine\brutal -BC:\Users\su-ko\Downloads\brutal_engine\brutal\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/su-ko/Downloads/brutal_engine/brutal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target playground


#############################################
# Order-only phony target for playground

build cmake_object_order_depends_target_playground: phony || cmake_object_order_depends_target_brutal_engine cmake_object_order_depends_target_glad cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imguizmo

build playground\CMakeFiles\playground.dir\src\main.cpp.obj: CXX_COMPILER__playground_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src\main.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\ImGuizmo
  OBJECT_DIR = playground\CMakeFiles\playground.dir
  OBJECT_FILE_DIR = playground\CMakeFiles\playground.dir\src
  TARGET_COMPILE_PDB = playground\CMakeFiles\playground.dir\
  TARGET_PDB = playground\playground.pdb

build playground\CMakeFiles\playground.dir\src\debug_camera.cpp.obj: CXX_COMPILER__playground_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src\debug_camera.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\ImGuizmo
  OBJECT_DIR = playground\CMakeFiles\playground.dir
  OBJECT_FILE_DIR = playground\CMakeFiles\playground.dir\src
  TARGET_COMPILE_PDB = playground\CMakeFiles\playground.dir\
  TARGET_PDB = playground\playground.pdb

build playground\CMakeFiles\playground.dir\src\debug_system.cpp.obj: CXX_COMPILER__playground_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src\debug_system.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\ImGuizmo
  OBJECT_DIR = playground\CMakeFiles\playground.dir
  OBJECT_FILE_DIR = playground\CMakeFiles\playground.dir\src
  TARGET_COMPILE_PDB = playground\CMakeFiles\playground.dir\
  TARGET_PDB = playground\playground.pdb

build playground\CMakeFiles\playground.dir\src\engine_mode.cpp.obj: CXX_COMPILER__playground_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src\engine_mode.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\ImGuizmo
  OBJECT_DIR = playground\CMakeFiles\playground.dir
  OBJECT_FILE_DIR = playground\CMakeFiles\playground.dir\src
  TARGET_COMPILE_PDB = playground\CMakeFiles\playground.dir\
  TARGET_PDB = playground\playground.pdb

build playground\CMakeFiles\playground.dir\src\editor\Editor.cpp.obj: CXX_COMPILER__playground_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src\editor\Editor.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\ImGuizmo
  OBJECT_DIR = playground\CMakeFiles\playground.dir
  OBJECT_FILE_DIR = playground\CMakeFiles\playground.dir\src\editor
  TARGET_COMPILE_PDB = playground\CMakeFiles\playground.dir\
  TARGET_PDB = playground\playground.pdb

build playground\CMakeFiles\playground.dir\src\editor\Editor_camera.cpp.obj: CXX_COMPILER__playground_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src\editor\Editor_camera.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\ImGuizmo
  OBJECT_DIR = playground\CMakeFiles\playground.dir
  OBJECT_FILE_DIR = playground\CMakeFiles\playground.dir\src\editor
  TARGET_COMPILE_PDB = playground\CMakeFiles\playground.dir\
  TARGET_PDB = playground\playground.pdb

build playground\CMakeFiles\playground.dir\src\editor\Editor_cursor.cpp.obj: CXX_COMPILER__playground_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src\editor\Editor_cursor.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\ImGuizmo
  OBJECT_DIR = playground\CMakeFiles\playground.dir
  OBJECT_FILE_DIR = playground\CMakeFiles\playground.dir\src\editor
  TARGET_COMPILE_PDB = playground\CMakeFiles\playground.dir\
  TARGET_PDB = playground\playground.pdb

build playground\CMakeFiles\playground.dir\src\editor\Editor_dockspace.cpp.obj: CXX_COMPILER__playground_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src\editor\Editor_dockspace.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\ImGuizmo
  OBJECT_DIR = playground\CMakeFiles\playground.dir
  OBJECT_FILE_DIR = playground\CMakeFiles\playground.dir\src\editor
  TARGET_COMPILE_PDB = playground\CMakeFiles\playground.dir\
  TARGET_PDB = playground\playground.pdb

build playground\CMakeFiles\playground.dir\src\editor\Editor_gizmo.cpp.obj: CXX_COMPILER__playground_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src\editor\Editor_gizmo.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\ImGuizmo
  OBJECT_DIR = playground\CMakeFiles\playground.dir
  OBJECT_FILE_DIR = playground\CMakeFiles\playground.dir\src\editor
  TARGET_COMPILE_PDB = playground\CMakeFiles\playground.dir\
  TARGET_PDB = playground\playground.pdb

build playground\CMakeFiles\playground.dir\src\editor\Editor_input.cpp.obj: CXX_COMPILER__playground_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src\editor\Editor_input.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\ImGuizmo
  OBJECT_DIR = playground\CMakeFiles\playground.dir
  OBJECT_FILE_DIR = playground\CMakeFiles\playground.dir\src\editor
  TARGET_COMPILE_PDB = playground\CMakeFiles\playground.dir\
  TARGET_PDB = playground\playground.pdb

build playground\CMakeFiles\playground.dir\src\editor\Editor_viewport.cpp.obj: CXX_COMPILER__playground_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src\editor\Editor_viewport.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\ImGuizmo
  OBJECT_DIR = playground\CMakeFiles\playground.dir
  OBJECT_FILE_DIR = playground\CMakeFiles\playground.dir\src\editor
  TARGET_COMPILE_PDB = playground\CMakeFiles\playground.dir\
  TARGET_PDB = playground\playground.pdb

build playground\CMakeFiles\playground.dir\src\editor\Panels\Panel_console.cpp.obj: CXX_COMPILER__playground_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src\editor\Panels\Panel_console.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\ImGuizmo
  OBJECT_DIR = playground\CMakeFiles\playground.dir
  OBJECT_FILE_DIR = playground\CMakeFiles\playground.dir\src\editor\Panels
  TARGET_COMPILE_PDB = playground\CMakeFiles\playground.dir\
  TARGET_PDB = playground\playground.pdb

build playground\CMakeFiles\playground.dir\src\editor\Panels\Panel_content.cpp.obj: CXX_COMPILER__playground_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src\editor\Panels\Panel_content.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\ImGuizmo
  OBJECT_DIR = playground\CMakeFiles\playground.dir
  OBJECT_FILE_DIR = playground\CMakeFiles\playground.dir\src\editor\Panels
  TARGET_COMPILE_PDB = playground\CMakeFiles\playground.dir\
  TARGET_PDB = playground\playground.pdb

build playground\CMakeFiles\playground.dir\src\editor\Panels\Panel_hierarchy.cpp.obj: CXX_COMPILER__playground_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src\editor\Panels\Panel_hierarchy.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\ImGuizmo
  OBJECT_DIR = playground\CMakeFiles\playground.dir
  OBJECT_FILE_DIR = playground\CMakeFiles\playground.dir\src\editor\Panels
  TARGET_COMPILE_PDB = playground\CMakeFiles\playground.dir\
  TARGET_PDB = playground\playground.pdb

build playground\CMakeFiles\playground.dir\src\editor\Panels\Panel_inspector.cpp.obj: CXX_COMPILER__playground_unscanned_Debug C$:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src\editor\Panels\Panel_inspector.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DBRUTAL_ENABLE_PROFILER=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground\src -IC:\Users\su-ko\Downloads\brutal_engine\brutal\playground -IC:\Users\su-ko\Downloads\brutal_engine\brutal\engine\public -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\include -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\imgui\backends -IC:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\ImGuizmo
  OBJECT_DIR = playground\CMakeFiles\playground.dir
  OBJECT_FILE_DIR = playground\CMakeFiles\playground.dir\src\editor\Panels
  TARGET_COMPILE_PDB = playground\CMakeFiles\playground.dir\
  TARGET_PDB = playground\playground.pdb


# =============================================================================
# Link build statements for EXECUTABLE target playground


#############################################
# Link the executable playground\playground.exe

build playground\playground.exe: CXX_EXECUTABLE_LINKER__playground_Debug playground\CMakeFiles\playground.dir\src\main.cpp.obj playground\CMakeFiles\playground.dir\src\debug_camera.cpp.obj playground\CMakeFiles\playground.dir\src\debug_system.cpp.obj playground\CMakeFiles\playground.dir\src\engine_mode.cpp.obj playground\CMakeFiles\playground.dir\src\editor\Editor.cpp.obj playground\CMakeFiles\playground.dir\src\editor\Editor_camera.cpp.obj playground\CMakeFiles\playground.dir\src\editor\Editor_cursor.cpp.obj playground\CMakeFiles\playground.dir\src\editor\Editor_dockspace.cpp.obj playground\CMakeFiles\playground.dir\src\editor\Editor_gizmo.cpp.obj playground\CMakeFiles\playground.dir\src\editor\Editor_input.cpp.obj playground\CMakeFiles\playground.dir\src\editor\Editor_viewport.cpp.obj playground\CMakeFiles\playground.dir\src\editor\Panels\Panel_console.cpp.obj playground\CMakeFiles\playground.dir\src\editor\Panels\Panel_content.cpp.obj playground\CMakeFiles\playground.dir\src\editor\Panels\Panel_hierarchy.cpp.obj playground\CMakeFiles\playground.dir\src\editor\Panels\Panel_inspector.cpp.obj | engine\brutal_engine.lib third_party\imgui.lib third_party\imguizmo.lib third_party\glad\glad.lib || engine\brutal_engine.lib third_party\glad\glad.lib third_party\imgui.lib third_party\imguizmo.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /SUBSYSTEM:CONSOLE
  LINK_LIBRARIES = engine\brutal_engine.lib  third_party\imgui.lib  third_party\imguizmo.lib  third_party\glad\glad.lib  user32.lib  gdi32.lib  opengl32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = playground\CMakeFiles\playground.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = playground\CMakeFiles\playground.dir\
  TARGET_FILE = playground\playground.exe
  TARGET_IMPLIB = playground\playground.lib
  TARGET_PDB = playground\playground.pdb


#############################################
# Utility command for edit_cache

build playground\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\su-ko\Downloads\brutal_engine\brutal\out\build\x64-Debug\playground && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build playground\edit_cache: phony playground\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build playground\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\su-ko\Downloads\brutal_engine\brutal\out\build\x64-Debug\playground && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\su-ko\Downloads\brutal_engine\brutal -BC:\Users\su-ko\Downloads\brutal_engine\brutal\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build playground\rebuild_cache: phony playground\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build brutal_engine: phony engine\brutal_engine.lib

build brutal_engine.lib: phony engine\brutal_engine.lib

build glad: phony third_party\glad\glad.lib

build glad.lib: phony third_party\glad\glad.lib

build imgui: phony third_party\imgui.lib

build imgui.lib: phony third_party\imgui.lib

build imguizmo: phony third_party\imguizmo.lib

build imguizmo.lib: phony third_party\imguizmo.lib

build playground: phony playground\playground.exe

build playground.exe: phony playground\playground.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/su-ko/Downloads/brutal_engine/brutal/out/build/x64-Debug

build all: phony third_party\all engine\all playground\all

# =============================================================================

#############################################
# Folder: C:/Users/su-ko/Downloads/brutal_engine/brutal/out/build/x64-Debug/engine

build engine\all: phony engine\brutal_engine.lib

# =============================================================================

#############################################
# Folder: C:/Users/su-ko/Downloads/brutal_engine/brutal/out/build/x64-Debug/playground

build playground\all: phony playground\playground.exe

# =============================================================================

#############################################
# Folder: C:/Users/su-ko/Downloads/brutal_engine/brutal/out/build/x64-Debug/third_party

build third_party\all: phony third_party\imgui.lib third_party\imguizmo.lib third_party\glad\all

# =============================================================================

#############################################
# Folder: C:/Users/su-ko/Downloads/brutal_engine/brutal/out/build/x64-Debug/third_party/glad

build third_party\glad\all: phony third_party\glad\glad.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\su-ko\Downloads\brutal_engine\brutal\CMakeLists.txt C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\CMakeLists.txt C$:\Users\su-ko\Downloads\brutal_engine\brutal\playground\CMakeLists.txt C$:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\CMakeLists.txt C$:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\su-ko\Downloads\brutal_engine\brutal\CMakeLists.txt C$:\Users\su-ko\Downloads\brutal_engine\brutal\engine\CMakeLists.txt C$:\Users\su-ko\Downloads\brutal_engine\brutal\playground\CMakeLists.txt C$:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\CMakeLists.txt C$:\Users\su-ko\Downloads\brutal_engine\brutal\third_party\glad\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
